[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Manometer_clickPIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Manometer_clickPIC32.c
File1=..\library\src\manometer_hal.c
File2=..\library\src\manometer_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Manometer_clickPIC32.c
File1=..\library\src\manometer_hal.c
File2=..\library\src\manometer_hw.c
File3=..\library\include\manometer_hal.h
File4=..\library\include\manometer_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\src\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADERS]
Count=2
File0=..\library\include\manometer_hal.h
File1=..\library\include\manometer_hw.h
[PLDS]
Count=0
[Useses]
Count=2
File0=I2C
File1=C_Math
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
