[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=..\library\src\manometer_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\library\src\manometer_hal.c
File1=..\library\src\manometer_hw.c
File2=Manomter_clickARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=..\library\src\manometer_hw.c
File1=..\library\src\manometer_hal.c
File2=..\library\include\manometer_hw.h
File3=..\library\include\manometer_hal.h
File4=project_defines.pld
File5=Manomter_clickARM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
Path1=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
[HEADERS]
Count=3
File0=..\library\include\manometer_hal.h
File1=..\library\include\manometer_hw.h
File2=resources.h
[PLDS]
Count=1
File0=project_defines.pld
[Useses]
Count=8
File0=I2C
File1=C_Math
File2=C_Type
File3=UART
File4=Sprintf
File5=TFT
File6=TFT_Defs
File7=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
