[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Manometer_clickAVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=3
File0=..\library\src\manometer_hal.c
File1=..\library\src\manometer_hw.c
File2=Manometer_clickAVR.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Manometer_clickAVR.c
File1=..\library\src\manometer_hal.c
File2=project_defines.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADERS]
Count=2
File0=..\library\include\manometer_hal.h
File1=..\library\include\manometer_hw.h
[PLDS]
Count=1
File0=project_defines.pld
[Useses]
Count=2
File0=TWI
File1=C_Math
[EXPANDED_NODES]
Node0=Sources
Count=1
