[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Manometer_clickDSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Manometer_clickDSPIC.c
File1=..\library\src\manometer_hal.c
File2=..\library\src\manometer_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Manometer_clickDSPIC.c
File1=..\library\src\manometer_hal.c
File2=..\library\include\manometer_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\src\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
Path1=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
[HEADERS]
Count=2
File0=..\library\include\manometer_hal.h
File1=..\library\include\manometer_hw.h
[PLDS]
Count=0
[Useses]
Count=10
File0=FFT
File1=TwiddleFactors
File2=I2C
File3=TFT
File4=TFT_Defs
File5=Sprintf
File6=C_Type
File7=UART
File8=C_Math
File9=C_String
[EXPANDED_NODES]
Count=0
