[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Manometer_clickPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\library\src\manometer_hal.c
File1=..\library\src\manometer_hw.c
File2=Manometer_clickPIC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Manometer_clickPIC.c
File1=..\library\include\manometer_hw.h
File2=..\library\src\manometer_hw.c
File3=..\library\src\manometer_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\example\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\src\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Manometer_click\library\include\
[HEADERS]
Count=2
File0=..\library\include\manometer_hal.h
File1=..\library\include\manometer_hw.h
[PLDS]
Count=0
[Useses]
Count=2
File0=C_Math
File1=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
