'
'Example for Manometer Click
'
'    Date          : Sep 2018.
'    Author        : Nenad Filipovic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  Initializes I2C structures.
'- Application Initialization - Initialization driver enable's - I2C and start write log to Usart Terminal.
'- Application Task - (code snippet) This is a example which demonstrates the use of Manometer Click board.
'     Measured pressure ( mbar ) and temperature ( degrees Celsius ) from sensor,
'     results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart for aproximetly every 2 sec.
'
'Additional Functions :
'
'- UART
'- Conversions
'
'
program Click_Manometer_AVR

include Click_Manometer_types
include Click_Manometer_config

dim
    textLog as char[10] 
    readData as float 
    
sub procedure systemInit() 

    mikrobus_i2cInit(_MIKROBUS1, @_MANOMETER_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    manometer_i2cDriverInit(T_MANOMETER_P(@_MIKROBUS1_GPIO), T_MANOMETER_P(@_MIKROBUS1_I2C), _MANOMETER_I2C_ADDRESS) 
    mikrobus_logWrite("      Initialization", _LOG_LINE) 
    mikrobus_logWrite("--------------------------", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    readData = manometer_getPressure() 
    Delay_10ms() 
    mikrobus_logWrite(" Pressure:    ", _LOG_TEXT) 
    IntToStr(readData, textLog) 
    mikrobus_logWrite(textLog, _LOG_TEXT) 
    mikrobus_logWrite(" mbar", _LOG_LINE) 
    readData = manometer_getTemperature() 
    Delay_10ms() 
    mikrobus_logWrite(" Temperature: ", _LOG_TEXT) 
    IntToStr(readData, textLog) 
    mikrobus_logWrite(textLog, _LOG_TEXT) 
    mikrobus_logWrite(" °C", _LOG_LINE) 
    mikrobus_logWrite("--------------------------", _LOG_LINE) 
    Delay_1sec() 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.